SHOPIFY_STORE_DOMAIN=yourstore.myshopify.com
SHOPIFY_ADMIN_API_KEY=your-shopify-api-key
SHOPIFY_ADMIN_API_PASSWORD=your-shopify-api-password
TAG_TO_CHECK=my-special-tag
EMAIL_TO=you@example.com
EMAIL_FROM=noreply@yourdomain.com
SENDGRID_API_KEY=your-sendgrid-api-key
